<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSE 135 Team Page</title>
  <style>
    body {
      background-color: #232323;
      color: #F0F0F0;
      font-family: Roboto, sans-serif;
      font-size: 1em;
    }

    nav {
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #1C1C1C;
      overflow-x: hidden;
      padding: 10px;
    }

    main {
      margin-right: 160px;
      padding: 0px 10px;
    }

    a {
      color: #00F000;
      text-decoration: none;
      transition: color 1s;
    }

    a:hover {
      color: #F0F000;
    }

    b {
      color: #00F000
    }

    hr {
      border-color: #222222;
      background-color: #212121;
      color: #202020;
    }
  </style>
</head>

<body>

  <header>
    <h1>CSE 135 Spring 2021</h1>
    <nav>
      <h3>Team Ownage</h3>
      <h4>Members</h4>
      <ul>
        <li><a href="https://cse-134b-hw-4-6b8f3.web.app/">Chris Lefkarites</a></li>
        <li><a href="https://lefkaritesbenton.site/william.html">William Benton</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h3>Homework 1</h3>
    <ul>
      <li><a href="https://lefkaritesbenton.site/hw1/hello.php">PHP</a></li>
      <li><a href="https://lefkaritesbenton.site/hw1/report.html">Analytics</a></li>
    </ul>
    <h3>Homework 2</h3>
    <p>TBD</p>
  </main>
  <hr>
  <footer>
    <b>Chris Lefkarites, William Benton &copy; 2021</b>
  </footer>

</body>

</html>